[x-metadata]
name = modulegraph
version = 0.19.5
description = Python module dependency analysis tool
long_description_file =
  README.rst
  doc/changelog.rst
classifiers =
  Intended Audience :: Developers
  License :: OSI Approved :: MIT License
  Programming Language :: Python
  Programming Language :: Python :: 2
  Programming Language :: Python :: 2.7
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.4
  Programming Language :: Python :: 3.5
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: 3.10
  Programming Language :: Python :: 3.11
  Topic :: Software Development :: Libraries :: Python Modules
  Topic :: Software Development :: Build Tools
author = Ronald Oussoren
author_email = ronaldoussoren@mac.com
maintainer = Ronald Oussoren
maintainer_email = ronaldoussoren@mac.com
url = http://github.com/ronaldoussoren/modulegraph
download_url = http://pypi.python.org/pypi/modulegraph
license = MIT
packages = modulegraph
platforms = any
requires-dist =
   altgraph (>= 0.15)
   setuptools
console_scripts =
   modulegraph = modulegraph.__main__:main
zip-safe = 1
keywords = import, dependencies

[check-manifest]
ignore =
  modulegraph_tests/testdata/nspkg/distribute-0.6.10/child/nameduser-1.5-py2.6.egg-info
  modulegraph_tests/testdata/nspkg/distribute-0.6.10/parent/namedpkg-1.0-py2.6.egg-info
  modulegraph_tests/testdata/nspkg/distribute-0.6.12/child/nameduser-1.5-py2.5.egg-info
  modulegraph_tests/testdata/nspkg/distribute-0.6.12/parent/namedpkg-1.0-py2.5.egg-info
  modulegraph_tests/testdata/nspkg/setuptools-0.6c9/child/nameduser-1.5-py2.5.egg-info
  modulegraph_tests/testdata/nspkg/setuptools-0.6c9/parent/namedpkg-1.0-py2.5.egg-info
  modulegraph_tests/testdata/nspkg/src/child/nameduser.egg-info
  modulegraph_tests/testdata/nspkg/src/parent/namedpkg.egg-info
  modulegraph_tests/testdata/syspath/myext.pyd
  modulegraph_tests/testdata/syspath/myext.so
  modulegraph_tests/testdata/syspath/mymodule2.pyc
  modulegraph_tests/testpkg-setuptools-namespace/src/nspkg.egg-info

[bdist_wheel]
universal = 1
