[tox]
envlist = py27,py34,py35,py36,flake8,coverage-report

[testenv]
commands = {envbindir}/python -m coverage run --parallel setup.py test --verbosity=3
deps = coverage

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   coverage combine
   coverage html
   coverage report

[testenv:flake8]
deps = flake8
skip_install = true
commands =
   flake8 modulegraph

[coverage:run]
branch = True
source = modulegraph

[coverage:report]
sort = Cover

[coverage:paths]
source =
  modulegraph
  .tox/*/lib/python*/site-packages/modulegraph

[flake8]
max-line-length = 100
