[tox]
envlist = isort,black,py27,py37,py38,py39,py310,py311,py312,flake8,coverage-report

[testenv]
commands = {envbindir}/python -m coverage run --parallel setup.py test --verbosity=3
deps =
   coverage
   altgraph

[testenv:coverage-report]
basepython = python3.11
deps = coverage
skip_install = true
commands =
   {envbindir}/coverage combine
   {envbindir}/coverage html
   {envbindir}/coverage report

[testenv:black]
basepython = python3.11
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  --target-version py36  setup.py modulegraph

[testenv:isort]
basepython = python3.11
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort setup.py modulegraph

[testenv:flake8]
basepython = python3.11
deps =
    flake8
    flake8-bugbear
    flake8-deprecated
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-mutable
    flake8-todo
skip_install = True
commands =
   {envbindir}/python -m flake8 modulegraph

[coverage:run]
branch = True
source = modulegraph

[coverage:report]
sort = Cover

[coverage:paths]
source =
  modulegraph
  .tox/*/lib/python*/site-packages/modulegraph

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950,T,Q,M
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
